<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Obie</title>
</head>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script>


    var redirect = function() {
      $.ajax({
        url: '/direct',
        type: 'GET',
        headers: {token: localStorage.getItem('obie')},
        contentType: 'application/json',
        success: function(route) {
          window.location.href = '/' + route;
        },
        error: function() {
          console.log('error redirecting');
        }
      })
    };

    $.ajax({
      url: '/obie/',
      type: 'GET',
      contentType: 'application/json',
      success: function(session) {
        console.log('typeof session', session);
        localStorage.setItem('obie', session);
        redirect();
      },
      error: function() {
        console.log('error getting session');
      }
    });

  </script>

<body>
  
</body>
</html>
